pkg/agent.proto

syntax = "proto3";
//import "google/protobuf/any.proto";
option go_package = "github.com/xflash-panda/server-agent-proto/pkg";

package pkg;

enum NodeType {
  SHADOWSOCKS = 0;
  TROJAN = 1;
  VMESS = 2;
  HYSTERIA = 3;
  HYSTERIA2 = 4;
  ANY = 5;
}

message CommonParams {
  int32 node_id = 1;
  NodeType node_type = 2;
}

message ConfigRequest {
  CommonParams params = 1;
}

message ConfigResponse {
  bool result = 1;
  bytes raw_data = 2;
}

message HeartbeatRequest {
   CommonParams params = 1;
}

message HeartbeatResponse {
  bool result = 1;
}

message SubmitRequest {
  CommonParams params = 1;
  bytes raw_data  = 2;
  bytes raw_stats = 3;
}

message SubmitResponse {
  bool result = 1;
}

enum ChangeStatus {
  NOT_CHANGED = 0;
  CHANGED = 1;
}

message UsersRequest {
  CommonParams params = 1;
  optional string hash  = 2;
}

message UsersResponse {
  ChangeStatus status = 1;
  optional bytes raw_data = 2;
  optional string  hash = 3;
}

service Agent
{
  rpc Config(ConfigRequest) returns (ConfigResponse);
  rpc Heartbeat(HeartbeatRequest) returns (HeartbeatResponse);
  rpc Submit(SubmitRequest) returns (SubmitResponse);
  rpc Users(UsersRequest) returns (UsersResponse);
}